<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Weato</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/please-wait.css" rel="stylesheet">
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=k3XvLCX71ilQKEGOm75s&submodules=geocoder"></script>
</head>
<body>
  <weato-root></weato-root>
</body>
</html>
