@import url('https://fonts.googleapis.com/css?family=Lobster');
@font-face{font-family:'Yanolja_Bold'; src:url('../assets/font/Yanolja_Bold.ttf')}

/* 스마트폰 가로+세로 */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
    .weatoArea {
        margin: 0 3%;
    }
}
@media only screen and (min-width:550px) and (max-width:800px) {
    .weatoArea {
        margin: 0 12%;        
    }
}
@media only screen and (min-width:801px) and (max-width:1010px) {
    .weatoArea {
        margin: 0 20%;        
    }
}
@media only screen and (min-width : 1011px) {
    .weatoArea {
        margin: 0 30%;
        font-family: normal 1em arial, helvetica, sans-serif;
    }
}


#appName {
    margin-top: 11%;
    text-align: center;
    font: bold 4.9em 'Lobster', cursive;
    color: white;
}

